BEGIN TRANSACTION;
DROP TABLE employee;
CREATE TABLE employee (id INT PRIMARY KEY, first_name VARCHAR, surname VARCHAR, mf VARCHAR, date_birth DATE, date_started DATE, salary INT);
COMMIT;

INSERT INTO employee VALUES (1, 'Rob', 'Tanner', 'M', '25/05/1964', '21/02/2004', 39000);
INSERT INTO employee VALUES (2, 'Ermintrude', 'Mew', 'F', '11/06/1971', '19/02/2001', 28000);
INSERT INTO employee VALUES (3, 'George', 'Fortescue-Smythe', 'M', '03/12/1979', '09/06/2002', 133000);
INSERT INTO employee VALUES (4, 'Jon', 'Burrows', 'M', '15/01/1956', '19/04/2010', 58000);
INSERT INTO employee VALUES (5, 'Rob', 'England', 'M', '12/12/1961', '28/08/2012', 50000);
INSERT INTO employee VALUES (6, 'Ben', 'Hargreaves', 'M', '08/08/1963', '04/11/2014', 39000);
INSERT INTO employee VALUES (7, 'Gary', 'Taylor', 'M', '12/07/1969', '31/12/2010', 115000);
INSERT INTO employee VALUES (8, 'Lauren', 'Mew', 'F', '08/10/1960', '22/02/2011', 147000);
INSERT INTO employee VALUES (9, 'Ethel', 'Taylor', 'F', '02/01/1969', '24/06/2000', 13000);
INSERT INTO employee VALUES (10, 'Laura', 'Drake', 'F', '14/10/1957', '01/03/2005', 91000);
INSERT INTO employee VALUES (11, 'Lauren', 'Hammond', 'F', '17/12/1973', '10/03/2010', 123000);
INSERT INTO employee VALUES (12, 'Ermintrude', 'Burrows', 'F', '28/08/1970', '30/10/1999', 62000);
INSERT INTO employee VALUES (13, 'Gav', 'Kraja', 'M', '08/02/1958', '26/10/2002', 77000);
INSERT INTO employee VALUES (14, 'Laura', 'Drake', 'F', '17/11/1967', '13/08/1998', 74000);
INSERT INTO employee VALUES (15, 'Rob', 'Hammond', 'M', '05/03/1961', '18/05/2010', 11000);
INSERT INTO employee VALUES (16, 'Barry', 'Tulip', 'M', '04/11/1960', '17/05/2014', 144000);
INSERT INTO employee VALUES (17, 'Frank', 'Drake', 'M', '01/09/1961', '11/01/1999', 71000);
INSERT INTO employee VALUES (18, 'Cherie', 'Salt', 'F', '31/10/1974', '21/10/1999', 129000);
INSERT INTO employee VALUES (19, 'Angie', 'Woch', 'F', '30/08/1969', '28/01/2011', 13000);
INSERT INTO employee VALUES (20, 'Harry', 'Fortescue-Smythe', 'M', '17/04/1967', '22/06/2013', 37000);
INSERT INTO employee VALUES (21, 'Faye', 'Plum', 'F', '02/02/1966', '29/09/2008', 40000);
INSERT INTO employee VALUES (22, 'Larry', 'Baker', 'M', '04/03/1976', '25/10/2006', 72000);
INSERT INTO employee VALUES (23, 'Will', 'Tulip', 'M', '27/11/1970', '11/02/2003', 75000);
INSERT INTO employee VALUES (24, 'Terry', 'McKemey', 'M', '23/11/1957', '10/06/2014', 59000);
INSERT INTO employee VALUES (25, 'Matt', 'Hammond', 'M', '25/08/1975', '09/02/2002', 81000);
INSERT INTO employee VALUES (26, 'Karen', 'Tanner', 'F', '21/11/1960', '20/11/2010', 131000);
INSERT INTO employee VALUES (27, 'Beth', 'Mew', 'F', '25/01/1960', '28/01/2013', 112000);
INSERT INTO employee VALUES (28, 'Gary', 'Brennan', 'M', '12/12/1958', '25/05/1999', 104000);
INSERT INTO employee VALUES (29, 'Dermot', 'England', 'M', '24/08/1961', '03/03/2004', 41000);
INSERT INTO employee VALUES (30, 'Ermintrude', 'Fortescue-Smythe', 'F', '03/10/1964', '25/11/2014', 34000);
INSERT INTO employee VALUES (31, 'Ben', 'Taylor', 'M', '26/07/1957', '19/04/2012', 119000);
INSERT INTO employee VALUES (32, 'Frank', 'Fortescue-Smythe', 'M', '10/10/1966', '10/03/2002', 38000);
INSERT INTO employee VALUES (33, 'Gary', 'Brennan', 'M', '23/10/1965', '05/06/2005', 127000);
INSERT INTO employee VALUES (34, 'Matt', 'Baker', 'M', '24/10/1959', '01/06/2015', 58000);
INSERT INTO employee VALUES (35, 'Barry', 'Charnock', 'M', '20/04/1960', '10/03/2007', 90000);
INSERT INTO employee VALUES (36, 'Will', 'Charnock', 'M', '06/09/1963', '31/01/2000', 92000);
INSERT INTO employee VALUES (37, 'Ben', 'Kraja', 'M', '12/02/1974', '23/03/2003', 119000);
INSERT INTO employee VALUES (38, 'Lauren', 'Hargreaves', 'F', '07/10/1960', '08/11/2007', 29000);
INSERT INTO employee VALUES (39, 'Cherie', 'Drake', 'F', '20/05/1970', '05/04/2014', 121000);
INSERT INTO employee VALUES (40, 'Harry', 'McKemey', 'M', '12/05/1961', '16/04/2014', 144000);
INSERT INTO employee VALUES (41, 'Will', 'McKemey', 'M', '31/07/1964', '07/11/2009', 64000);
INSERT INTO employee VALUES (42, 'Maureen', 'Hammond', 'F', '21/01/1969', '29/11/2005', 124000);
INSERT INTO employee VALUES (43, 'Mary', 'Tanner', 'F', '05/12/1972', '06/11/2002', 33000);
INSERT INTO employee VALUES (44, 'Victoria', 'Drake', 'F', '18/05/1963', '26/10/2002', 142000);
INSERT INTO employee VALUES (45, 'Victoria', 'Hargreaves', 'F', '18/06/1966', '26/05/2007', 138000);
INSERT INTO employee VALUES (46, 'Jon', 'Hammond', 'M', '04/07/1957', '29/10/2010', 127000);
INSERT INTO employee VALUES (47, 'Maureen', 'Brennan', 'F', '17/11/1967', '21/11/2001', 85000);
INSERT INTO employee VALUES (48, 'Gav', 'Fortescue-Smythe', 'M', '03/03/1979', '17/04/2012', 13000);
INSERT INTO employee VALUES (49, 'Faye', 'Hargreaves', 'F', '02/04/1965', '28/09/2013', 25000);
INSERT INTO employee VALUES (50, 'Jon', 'Fortescue-Smythe', 'M', '18/02/1959', '20/07/2012', 70000);
INSERT INTO employee VALUES (51, 'Jon', 'Kraja', 'M', '20/02/1965', '26/12/2002', 92000);
INSERT INTO employee VALUES (52, 'Angie', 'Hammond', 'F', '16/07/1979', '15/06/2013', 69000);
INSERT INTO employee VALUES (53, 'Jordan', 'Burrows', 'M', '30/11/1972', '19/03/2011', 76000);
INSERT INTO employee VALUES (54, 'Larry', 'Kraja', 'M', '15/08/1968', '05/05/2009', 25000);
INSERT INTO employee VALUES (55, 'Terry', 'Barr', 'M', '29/09/1968', '09/07/2004', 65000);
INSERT INTO employee VALUES (56, 'Jon', 'England', 'M', '24/09/1964', '26/05/1999', 40000);
INSERT INTO employee VALUES (57, 'George', 'England', 'M', '01/08/1972', '14/02/2014', 17000);
INSERT INTO employee VALUES (58, 'Bernard', 'Hargreaves', 'M', '07/03/1966', '17/03/2007', 119000);
INSERT INTO employee VALUES (59, 'Harriet', 'Woch', 'F', '15/12/1966', '29/12/2008', 63000);
INSERT INTO employee VALUES (60, 'Faye', 'Taylor', 'F', '09/10/1975', '17/03/1998', 80000);
INSERT INTO employee VALUES (61, 'Dave', 'Hargreaves', 'M', '31/08/1960', '05/05/2007', 41000);
INSERT INTO employee VALUES (62, 'Larry', 'Charnock', 'M', '14/10/1957', '02/09/1998', 84000);
INSERT INTO employee VALUES (63, 'Matt', 'Mew', 'M', '02/03/1967', '19/03/1999', 149000);
INSERT INTO employee VALUES (64, 'Maureen', 'Hammond', 'F', '27/07/1977', '16/05/2015', 103000);
INSERT INTO employee VALUES (65, 'Ben', 'Taylor', 'M', '16/09/1957', '08/04/2007', 29000);
INSERT INTO employee VALUES (66, 'Diane', 'Tanner', 'F', '20/05/1957', '19/10/2007', 137000);
INSERT INTO employee VALUES (67, 'Cherie', 'Hargreaves', 'F', '29/07/1961', '07/10/2004', 92000);
INSERT INTO employee VALUES (68, 'Emily', 'Smith', 'F', '10/09/1971', '09/07/2006', 135000);
INSERT INTO employee VALUES (69, 'Rob', 'Mew', 'M', '28/01/1957', '31/07/2007', 72000);
INSERT INTO employee VALUES (70, 'Harry', 'Fortescue-Smythe', 'M', '10/12/1963', '27/12/2010', 48000);
INSERT INTO employee VALUES (71, 'Jon', 'Kraja', 'M', '24/12/1960', '17/07/1999', 145000);
INSERT INTO employee VALUES (72, 'Jordan', 'Tanner', 'M', '03/04/1970', '23/10/2011', 84000);
INSERT INTO employee VALUES (73, 'Barry', 'Fortescue-Smythe', 'M', '20/12/1959', '10/09/2011', 110000);
INSERT INTO employee VALUES (74, 'Claire', 'Burrows', 'F', '21/08/1972', '10/02/2015', 13000);
INSERT INTO employee VALUES (75, 'Ben', 'Smith', 'M', '30/04/1972', '20/02/2014', 124000);
INSERT INTO employee VALUES (76, 'Pete', 'Taylor', 'M', '26/07/1958', '15/08/2015', 85000);
INSERT INTO employee VALUES (77, 'Jon', 'Drake', 'M', '29/09/1979', '07/05/2008', 114000);
INSERT INTO employee VALUES (78, 'Frank', 'Burrows', 'M', '19/03/1968', '28/02/2005', 28000);
INSERT INTO employee VALUES (79, 'Ermintrude', 'Kraja', 'F', '27/01/1975', '30/05/2003', 144000);
INSERT INTO employee VALUES (80, 'Pete', 'Charnock', 'M', '24/07/1972', '27/02/2008', 100000);
INSERT INTO employee VALUES (81, 'Sarah', 'England', 'F', '10/12/1958', '14/02/1999', 137000);
INSERT INTO employee VALUES (82, 'Zoe', 'Drake', 'F', '23/02/1964', '27/07/2000', 13000);
INSERT INTO employee VALUES (83, 'Will', 'Russell', 'M', '22/08/1967', '09/04/2007', 105000);
INSERT INTO employee VALUES (84, 'Matt', 'McKemey', 'M', '04/09/1959', '19/08/2012', 126000);
INSERT INTO employee VALUES (85, 'Ethel', 'Russell', 'F', '12/11/1979', '19/11/2004', 145000);
INSERT INTO employee VALUES (86, 'Ethel', 'England', 'F', '31/03/1979', '03/12/2001', 127000);
INSERT INTO employee VALUES (87, 'Sarah', 'Smith', 'F', '06/04/1972', '21/06/2000', 139000);
INSERT INTO employee VALUES (88, 'Dermot', 'Drake', 'M', '28/05/1969', '22/07/2007', 119000);
INSERT INTO employee VALUES (89, 'Karen', 'Taylor', 'F', '03/05/1965', '30/07/1999', 114000);
INSERT INTO employee VALUES (90, 'Victoria', 'Barr', 'F', '23/08/1965', '29/10/2009', 10000);
INSERT INTO employee VALUES (91, 'Laura', 'Hargreaves', 'F', '16/01/1968', '12/12/2012', 12000);
INSERT INTO employee VALUES (92, 'Sarah', 'Fortescue-Smythe', 'F', '28/11/1970', '30/11/2015', 17000);
INSERT INTO employee VALUES (93, 'Jordan', 'Taylor', 'M', '16/09/1959', '21/07/2000', 124000);
INSERT INTO employee VALUES (94, 'Beth', 'McKemey', 'F', '23/12/1974', '09/11/2002', 35000);
INSERT INTO employee VALUES (95, 'Pete', 'England', 'M', '25/03/1967', '12/12/2008', 24000);
INSERT INTO employee VALUES (96, 'Terry', 'Smith', 'M', '13/11/1976', '25/05/2013', 118000);
INSERT INTO employee VALUES (97, 'Will', 'Russell', 'M', '29/08/1979', '17/08/2009', 124000);
INSERT INTO employee VALUES (98, 'Jonny', 'Baker', 'M', '07/12/1962', '07/06/2010', 90000);
INSERT INTO employee VALUES (99, 'Bernard', 'Barr', 'M', '26/09/1973', '20/11/2014', 90000);
INSERT INTO employee VALUES (100, 'Maureen', 'Plum', 'F', '20/11/1962', '21/05/1999', 58000);
INSERT INTO employee VALUES (101, 'Will', 'Tulip', 'M', '29/02/1972', '23/05/2010', 25000);
INSERT INTO employee VALUES (102, 'Nadia', 'McKemey', 'F', '27/02/1968', '09/03/2005', 37000);
INSERT INTO employee VALUES (103, 'Gav', 'Charnock', 'M', '07/09/1972', '05/04/2003', 74000);
INSERT INTO employee VALUES (104, 'Zoe', 'Baker', 'F', '21/07/1960', '22/07/2011', 62000);
INSERT INTO employee VALUES (105, 'Diane', 'Brennan', 'F', '02/12/1974', '26/06/2010', 23000);
INSERT INTO employee VALUES (106, 'Gav', 'Woch', 'M', '13/06/1968', '20/10/2004', 87000);
INSERT INTO employee VALUES (107, 'Ben', 'Plum', 'M', '28/08/1970', '20/07/2004', 31000);
INSERT INTO employee VALUES (108, 'Karen', 'Hammond', 'F', '09/09/1972', '17/05/2004', 74000);
INSERT INTO employee VALUES (109, 'Cherie', 'Mew', 'F', '23/04/1969', '19/10/2012', 75000);
INSERT INTO employee VALUES (110, 'Harriet', 'Salt', 'F', '31/08/1976', '29/12/2009', 144000);
INSERT INTO employee VALUES (111, 'Diane', 'Plum', 'F', '01/11/1975', '21/05/2001', 52000);
INSERT INTO employee VALUES (112, 'Ermintrude', 'Barr', 'F', '11/01/1967', '08/09/2010', 118000);
INSERT INTO employee VALUES (113, 'Sarah', 'Hargreaves', 'F', '21/03/1974', '23/11/1999', 102000);
INSERT INTO employee VALUES (114, 'Ermintrude', 'Baker', 'F', '18/01/1966', '20/04/2010', 94000);
INSERT INTO employee VALUES (115, 'Zoe', 'Fortescue-Smythe', 'F', '01/02/1973', '28/05/2008', 15000);
INSERT INTO employee VALUES (116, 'Diane', 'England', 'F', '05/07/1976', '07/04/2009', 70000);
INSERT INTO employee VALUES (117, 'Zoe', 'England', 'F', '14/01/1972', '21/05/2005', 82000);
INSERT INTO employee VALUES (118, 'Nadia', 'Woch', 'F', '11/12/1979', '27/02/2000', 147000);
INSERT INTO employee VALUES (119, 'Victoria', 'Brennan', 'F', '11/11/1978', '21/02/2006', 20000);
INSERT INTO employee VALUES (120, 'James', 'Baker', 'M', '06/12/1979', '03/10/2003', 92000);
INSERT INTO employee VALUES (121, 'Barry', 'Mew', 'M', '06/09/1978', '15/09/2012', 62000);
INSERT INTO employee VALUES (122, 'James', 'Taylor', 'M', '09/07/1956', '23/02/2004', 45000);
INSERT INTO employee VALUES (123, 'Barry', 'Tanner', 'M', '26/03/1956', '14/11/2009', 139000);
INSERT INTO employee VALUES (124, 'Sarah', 'Hargreaves', 'F', '13/10/1977', '23/08/2005', 142000);
INSERT INTO employee VALUES (125, 'Jon', 'Kraja', 'M', '12/09/1966', '12/12/2008', 126000);
INSERT INTO employee VALUES (126, 'Bernard', 'Charnock', 'M', '12/10/1977', '15/08/2008', 15000);
INSERT INTO employee VALUES (127, 'Angie', 'Fortescue-Smythe', 'F', '28/07/1970', '11/03/2011', 124000);
INSERT INTO employee VALUES (128, 'James', 'Russell', 'M', '07/06/1957', '28/12/2005', 28000);
INSERT INTO employee VALUES (129, 'Will', 'Baker', 'M', '31/12/1974', '31/12/2006', 22000);
INSERT INTO employee VALUES (130, 'Gav', 'Baker', 'M', '28/03/1956', '29/05/2009', 63000);
INSERT INTO employee VALUES (131, 'Frank', 'Hargreaves', 'M', '17/12/1976', '11/01/2001', 42000);
INSERT INTO employee VALUES (132, 'Jon', 'Smith', 'M', '02/07/1966', '28/10/2003', 16000);
INSERT INTO employee VALUES (133, 'Emily', 'Charnock', 'F', '25/07/1956', '07/09/2003', 29000);
INSERT INTO employee VALUES (134, 'Emily', 'McKemey', 'F', '13/09/1958', '27/01/2012', 127000);
INSERT INTO employee VALUES (135, 'Mary', 'Salt', 'F', '11/12/1965', '15/01/1998', 23000);
INSERT INTO employee VALUES (136, 'Emily', 'McKemey', 'F', '15/03/1966', '28/04/2012', 23000);
INSERT INTO employee VALUES (137, 'Lauren', 'Tulip', 'F', '19/04/1968', '25/09/2003', 113000);
INSERT INTO employee VALUES (138, 'Karen', 'Taylor', 'F', '27/09/1961', '07/10/2009', 114000);
INSERT INTO employee VALUES (139, 'Harry', 'Smith', 'M', '27/04/1979', '16/06/2004', 94000);
INSERT INTO employee VALUES (140, 'Cherie', 'Hammond', 'F', '28/10/1967', '22/01/2000', 42000);
INSERT INTO employee VALUES (141, 'Bella', 'England', 'F', '19/08/1975', '27/05/2011', 97000);
INSERT INTO employee VALUES (142, 'Larry', 'McKemey', 'M', '31/07/1966', '21/04/1999', 109000);
INSERT INTO employee VALUES (143, 'Jordan', 'Drake', 'M', '17/05/1966', '20/04/2004', 45000);
INSERT INTO employee VALUES (144, 'Barry', 'England', 'M', '07/10/1974', '23/02/2006', 62000);
INSERT INTO employee VALUES (145, 'Ermintrude', 'Woch', 'F', '09/02/1972', '17/08/2010', 94000);
INSERT INTO employee VALUES (146, 'Gary', 'Brennan', 'M', '04/02/1971', '01/09/2009', 130000);
INSERT INTO employee VALUES (147, 'Jon', 'Tulip', 'M', '16/04/1956', '21/10/2006', 46000);
INSERT INTO employee VALUES (148, 'Matt', 'Hammond', 'M', '08/06/1975', '12/10/1998', 72000);
INSERT INTO employee VALUES (149, 'Jonny', 'Hargreaves', 'M', '12/01/1973', '28/08/2007', 72000);
INSERT INTO employee VALUES (150, 'Richard', 'Drake', 'M', '08/12/1965', '07/01/2013', 139000);
INSERT INTO employee VALUES (151, 'Gary', 'Tanner', 'M', '27/03/1958', '17/08/2003', 62000);
INSERT INTO employee VALUES (152, 'Sarah', 'Drake', 'F', '01/10/1972', '10/09/2001', 113000);
INSERT INTO employee VALUES (153, 'Ben', 'Hargreaves', 'M', '18/06/1969', '21/06/2007', 14000);
INSERT INTO employee VALUES (154, 'Jordan', 'Plum', 'M', '05/09/1967', '18/02/2005', 58000);
INSERT INTO employee VALUES (155, 'Jordan', 'Kraja', 'M', '03/07/1972', '11/05/2014', 39000);
INSERT INTO employee VALUES (156, 'Dave', 'Hammond', 'M', '08/01/1978', '02/08/2003', 106000);
INSERT INTO employee VALUES (157, 'Gary', 'Brennan', 'M', '27/03/1970', '22/05/1999', 108000);
INSERT INTO employee VALUES (158, 'Gary', 'Charnock', 'M', '03/01/1965', '27/06/2012', 114000);
INSERT INTO employee VALUES (159, 'Diane', 'Salt', 'F', '31/10/1959', '01/03/2015', 122000);
INSERT INTO employee VALUES (160, 'Jonny', 'Barr', 'M', '23/02/1958', '25/04/2000', 62000);
INSERT INTO employee VALUES (161, 'Harry', 'Tulip', 'M', '22/07/1966', '14/02/2013', 127000);
INSERT INTO employee VALUES (162, 'Ermintrude', 'Woch', 'F', '13/09/1966', '26/07/1999', 115000);
INSERT INTO employee VALUES (163, 'Larry', 'Charnock', 'M', '10/08/1963', '07/04/2002', 97000);
INSERT INTO employee VALUES (164, 'Bernard', 'Kraja', 'M', '20/12/1964', '01/08/1998', 145000);
INSERT INTO employee VALUES (165, 'Dave', 'Fortescue-Smythe', 'M', '07/11/1966', '16/07/2015', 133000);
INSERT INTO employee VALUES (166, 'Diane', 'Mew', 'F', '10/02/1965', '03/03/2006', 44000);
INSERT INTO employee VALUES (167, 'Larry', 'McKemey', 'M', '29/07/1974', '21/02/2007', 22000);
INSERT INTO employee VALUES (168, 'Dermot', 'Fortescue-Smythe', 'M', '09/12/1971', '05/10/2012', 142000);
INSERT INTO employee VALUES (169, 'Bella', 'Burrows', 'F', '27/05/1964', '02/08/2001', 23000);
INSERT INTO employee VALUES (170, 'Beth', 'Woch', 'F', '16/02/1957', '27/06/2009', 35000);
INSERT INTO employee VALUES (171, 'Jon', 'Tulip', 'M', '15/08/1960', '20/06/2014', 97000);
INSERT INTO employee VALUES (172, 'Rob', 'Charnock', 'M', '17/06/1968', '10/02/2008', 33000);
INSERT INTO employee VALUES (173, 'Barry', 'Plum', 'M', '19/08/1958', '28/09/2013', 94000);
INSERT INTO employee VALUES (174, 'Maureen', 'Brennan', 'F', '13/03/1964', '23/07/2005', 116000);
INSERT INTO employee VALUES (175, 'George', 'Taylor', 'M', '18/06/1959', '28/02/2000', 84000);
INSERT INTO employee VALUES (176, 'Angie', 'Kraja', 'F', '13/04/1975', '21/08/2007', 130000);
INSERT INTO employee VALUES (177, 'Angie', 'England', 'F', '06/04/1978', '30/04/2000', 91000);
INSERT INTO employee VALUES (178, 'Angie', 'Salt', 'F', '15/01/1978', '23/06/2015', 132000);
INSERT INTO employee VALUES (179, 'Karen', 'Hammond', 'F', '25/11/1968', '28/12/2015', 43000);
INSERT INTO employee VALUES (180, 'Victoria', 'Woch', 'F', '18/07/1968', '06/10/2001', 25000);
INSERT INTO employee VALUES (181, 'Emily', 'Hammond', 'F', '12/05/1959', '20/02/1999', 66000);
INSERT INTO employee VALUES (182, 'Emily', 'Brennan', 'F', '17/01/1974', '30/04/2008', 138000);
INSERT INTO employee VALUES (183, 'Boris', 'Tanner', 'M', '24/06/1977', '18/12/2015', 126000);
INSERT INTO employee VALUES (184, 'Nadia', 'Charnock', 'F', '28/09/1959', '17/02/1999', 13000);
INSERT INTO employee VALUES (185, 'Beth', 'Hargreaves', 'F', '06/02/1977', '28/08/2002', 145000);
INSERT INTO employee VALUES (186, 'Zoe', 'Smith', 'F', '04/02/1960', '02/12/2003', 32000);
INSERT INTO employee VALUES (187, 'Jon', 'Plum', 'M', '22/07/1973', '01/03/2004', 137000);
INSERT INTO employee VALUES (188, 'George', 'Barr', 'M', '03/04/1961', '14/12/2006', 130000);
INSERT INTO employee VALUES (189, 'Ben', 'Smith', 'M', '19/11/1960', '30/01/2013', 132000);
INSERT INTO employee VALUES (190, 'Faye', 'Smith', 'F', '02/12/1961', '31/05/2008', 111000);
INSERT INTO employee VALUES (191, 'James', 'Woch', 'M', '25/05/1970', '09/07/1999', 90000);
INSERT INTO employee VALUES (192, 'Sarah', 'Drake', 'F', '26/06/1968', '12/05/2006', 10000);
INSERT INTO employee VALUES (193, 'Cherie', 'Hargreaves', 'F', '24/04/1966', '26/09/1999', 26000);
INSERT INTO employee VALUES (194, 'Claire', 'Drake', 'F', '01/10/1972', '12/02/2005', 46000);
INSERT INTO employee VALUES (195, 'Matt', 'Kraja', 'M', '01/12/1975', '26/03/1998', 58000);
INSERT INTO employee VALUES (196, 'Rob', 'Salt', 'M', '12/01/1972', '10/12/2007', 15000);
INSERT INTO employee VALUES (197, 'Beth', 'Barr', 'F', '25/11/1978', '04/10/2008', 18000);
INSERT INTO employee VALUES (198, 'Angie', 'Barr', 'F', '31/10/1975', '05/12/2005', 18000);
INSERT INTO employee VALUES (199, 'Dermot', 'McKemey', 'M', '27/05/1971', '25/04/2006', 45000);
INSERT INTO employee VALUES (200, 'Terry', 'Salt', 'M', '08/05/1965', '03/08/2001', 101000);
INSERT INTO employee VALUES (201, 'Harry', 'Mew', 'M', '25/09/1972', '18/08/2008', 142000);
INSERT INTO employee VALUES (202, 'Gav', 'Kraja', 'M', '04/01/1969', '10/11/2001', 26000);
INSERT INTO employee VALUES (203, 'Karen', 'Kraja', 'F', '05/12/1957', '14/02/2000', 11000);
INSERT INTO employee VALUES (204, 'Jonny', 'Drake', 'M', '11/10/1956', '21/09/2000', 87000);
INSERT INTO employee VALUES (205, 'Karen', 'Smith', 'F', '25/12/1961', '03/06/2000', 73000);
INSERT INTO employee VALUES (206, 'Mary', 'Smith', 'F', '05/04/1967', '07/08/2012', 123000);
INSERT INTO employee VALUES (207, 'Emily', 'Tanner', 'F', '18/12/1978', '06/03/2010', 104000);
INSERT INTO employee VALUES (208, 'Beth', 'Kraja', 'F', '27/03/1967', '17/01/2015', 24000);
INSERT INTO employee VALUES (209, 'Zoe', 'Kraja', 'F', '08/08/1961', '05/01/2000', 57000);
INSERT INTO employee VALUES (210, 'James', 'England', 'M', '14/05/1961', '27/12/2008', 86000);
INSERT INTO employee VALUES (211, 'Bella', 'Tulip', 'F', '18/01/1973', '11/06/2000', 79000);
INSERT INTO employee VALUES (212, 'Zoe', 'Tulip', 'F', '21/04/1970', '12/03/2014', 36000);
INSERT INTO employee VALUES (213, 'Angie', 'Hammond', 'F', '29/10/1964', '08/09/2009', 141000);
INSERT INTO employee VALUES (214, 'Nadia', 'Barr', 'F', '13/02/1977', '23/03/2003', 41000);
INSERT INTO employee VALUES (215, 'Barry', 'Brennan', 'M', '19/12/1976', '29/11/2007', 95000);
INSERT INTO employee VALUES (216, 'Harriet', 'Burrows', 'F', '05/07/1965', '21/03/2012', 145000);
INSERT INTO employee VALUES (217, 'Matt', 'Smith', 'M', '27/03/1959', '15/12/2011', 84000);
INSERT INTO employee VALUES (218, 'Pete', 'Baker', 'M', '13/01/1956', '28/04/2012', 19000);
INSERT INTO employee VALUES (219, 'Dermot', 'Tulip', 'M', '12/03/1975', '14/04/2007', 33000);
INSERT INTO employee VALUES (220, 'Matt', 'Tulip', 'M', '20/02/1959', '04/06/2013', 48000);
INSERT INTO employee VALUES (221, 'Harry', 'Hammond', 'M', '03/05/1972', '03/06/2010', 50000);
INSERT INTO employee VALUES (222, 'Nadia', 'Hammond', 'F', '07/07/1963', '03/05/2014', 29000);
INSERT INTO employee VALUES (223, 'Matt', 'Brennan', 'M', '07/06/1978', '09/06/2007', 144000);
INSERT INTO employee VALUES (224, 'Larry', 'Taylor', 'M', '14/03/1965', '02/03/2012', 72000);
INSERT INTO employee VALUES (225, 'Bella', 'Tanner', 'F', '06/05/1960', '25/01/2013', 24000);
INSERT INTO employee VALUES (226, 'Angie', 'Woch', 'F', '28/09/1970', '14/11/2014', 140000);
INSERT INTO employee VALUES (227, 'Harriet', 'Hammond', 'F', '11/09/1977', '11/04/2009', 22000);
INSERT INTO employee VALUES (228, 'Diane', 'Russell', 'F', '09/04/1971', '31/08/2005', 51000);
INSERT INTO employee VALUES (229, 'Ben', 'Hargreaves', 'M', '25/01/1975', '30/07/2012', 16000);
INSERT INTO employee VALUES (230, 'Gary', 'Brennan', 'M', '30/12/1962', '04/08/2002', 109000);
INSERT INTO employee VALUES (231, 'Lauren', 'Drake', 'F', '04/02/1971', '30/07/2008', 108000);
INSERT INTO employee VALUES (232, 'Ben', 'Kraja', 'M', '25/02/1973', '05/10/2006', 95000);
INSERT INTO employee VALUES (233, 'Gav', 'Taylor', 'M', '23/01/1958', '30/01/2004', 33000);
INSERT INTO employee VALUES (234, 'Pete', 'Plum', 'M', '09/09/1974', '25/12/2013', 43000);
INSERT INTO employee VALUES (235, 'Dermot', 'Plum', 'M', '04/02/1972', '10/05/2012', 69000);
INSERT INTO employee VALUES (236, 'Jonny', 'McKemey', 'M', '27/04/1975', '25/04/2001', 68000);
INSERT INTO employee VALUES (237, 'Frank', 'Hammond', 'M', '23/03/1972', '11/09/2012', 81000);
INSERT INTO employee VALUES (238, 'Dermot', 'Woch', 'M', '11/03/1979', '31/05/2006', 135000);
INSERT INTO employee VALUES (239, 'Boris', 'McKemey', 'M', '05/03/1959', '30/06/2011', 33000);
INSERT INTO employee VALUES (240, 'Angie', 'Woch', 'F', '18/05/1972', '17/08/2013', 122000);
INSERT INTO employee VALUES (241, 'Gav', 'Woch', 'M', '27/04/1961', '02/12/2003', 75000);
INSERT INTO employee VALUES (242, 'Beth', 'Hammond', 'F', '24/07/1977', '05/03/1998', 48000);
INSERT INTO employee VALUES (243, 'Barry', 'Woch', 'M', '11/12/1977', '13/06/2000', 51000);
INSERT INTO employee VALUES (244, 'Harry', 'Hammond', 'M', '27/04/1965', '24/11/2013', 82000);
INSERT INTO employee VALUES (245, 'Dave', 'Hargreaves', 'M', '28/03/1969', '01/12/2005', 100000);
INSERT INTO employee VALUES (246, 'Jonny', 'Taylor', 'M', '15/08/1959', '06/03/2000', 69000);
INSERT INTO employee VALUES (247, 'Will', 'Russell', 'M', '13/12/1970', '05/01/2013', 132000);
INSERT INTO employee VALUES (248, 'Zoe', 'Woch', 'F', '04/04/1964', '21/01/2003', 125000);
INSERT INTO employee VALUES (249, 'Terry', 'Hammond', 'M', '26/03/1958', '09/11/2011', 139000);
INSERT INTO employee VALUES (250, 'Faye', 'Charnock', 'F', '13/08/1968', '20/09/2008', 42000);
INSERT INTO employee VALUES (251, 'Barry', 'Mew', 'M', '05/05/1976', '16/07/2002', 71000);
INSERT INTO employee VALUES (252, 'Matt', 'Taylor', 'M', '15/02/1971', '29/11/2011', 12000);
INSERT INTO employee VALUES (253, 'Lauren', 'Drake', 'F', '02/11/1964', '19/03/2012', 51000);
INSERT INTO employee VALUES (254, 'Sarah', 'Russell', 'F', '19/06/1969', '27/02/2006', 125000);
INSERT INTO employee VALUES (255, 'Frank', 'Burrows', 'M', '29/06/1959', '20/07/2005', 130000);
INSERT INTO employee VALUES (256, 'Harriet', 'Burrows', 'F', '31/12/1966', '15/02/1999', 52000);
INSERT INTO employee VALUES (257, 'Lauren', 'Baker', 'F', '04/09/1958', '08/04/1999', 139000);
INSERT INTO employee VALUES (258, 'Gav', 'Russell', 'M', '24/02/1957', '18/03/2007', 48000);
INSERT INTO employee VALUES (259, 'Cherie', 'Brennan', 'F', '13/10/1973', '09/04/2009', 96000);
INSERT INTO employee VALUES (260, 'Gary', 'Plum', 'M', '19/06/1969', '25/08/2009', 75000);
INSERT INTO employee VALUES (261, 'Dermot', 'Kraja', 'M', '20/02/1966', '28/10/2015', 97000);
INSERT INTO employee VALUES (262, 'Will', 'Plum', 'M', '01/11/1973', '01/01/1998', 70000);
INSERT INTO employee VALUES (263, 'Maureen', 'Russell', 'F', '29/11/1968', '28/09/2004', 130000);
INSERT INTO employee VALUES (264, 'Zoe', 'Smith', 'F', '18/12/1976', '19/10/2001', 128000);
INSERT INTO employee VALUES (265, 'Ben', 'Fortescue-Smythe', 'M', '29/06/1977', '13/06/2012', 52000);
INSERT INTO employee VALUES (266, 'Angie', 'Charnock', 'F', '11/02/1967', '09/06/2013', 88000);
INSERT INTO employee VALUES (267, 'Boris', 'Fortescue-Smythe', 'M', '27/10/1959', '19/08/2001', 130000);
INSERT INTO employee VALUES (268, 'Laura', 'Woch', 'F', '20/09/1978', '22/11/2014', 78000);
INSERT INTO employee VALUES (269, 'Ethel', 'England', 'F', '13/02/1973', '08/09/2001', 51000);
INSERT INTO employee VALUES (270, 'Terry', 'Taylor', 'M', '21/06/1958', '31/10/2001', 74000);
INSERT INTO employee VALUES (271, 'Nadia', 'Burrows', 'F', '19/05/1972', '31/10/2013', 31000);
INSERT INTO employee VALUES (272, 'Harry', 'Plum', 'M', '23/12/1958', '30/11/2007', 92000);
INSERT INTO employee VALUES (273, 'Matt', 'Burrows', 'M', '03/09/1973', '28/07/2007', 79000);
INSERT INTO employee VALUES (274, 'George', 'Charnock', 'M', '02/06/1977', '14/04/2005', 73000);
INSERT INTO employee VALUES (275, 'Ermintrude', 'England', 'F', '31/10/1976', '15/05/2001', 72000);
INSERT INTO employee VALUES (276, 'Matt', 'Fortescue-Smythe', 'M', '22/09/1961', '21/06/2001', 139000);
INSERT INTO employee VALUES (277, 'Ethel', 'Russell', 'F', '19/11/1956', '26/05/2007', 98000);
INSERT INTO employee VALUES (278, 'Emily', 'Charnock', 'F', '06/06/1968', '09/02/2008', 125000);
INSERT INTO employee VALUES (279, 'Jordan', 'Drake', 'M', '17/02/1964', '24/11/2005', 103000);
INSERT INTO employee VALUES (280, 'Will', 'England', 'M', '22/07/1973', '30/04/2012', 36000);
INSERT INTO employee VALUES (281, 'Jon', 'Hargreaves', 'M', '06/12/1967', '10/08/2014', 27000);
INSERT INTO employee VALUES (282, 'Emma', 'Tulip', 'F', '05/10/1956', '12/01/2000', 139000);
INSERT INTO employee VALUES (283, 'Maureen', 'Russell', 'F', '19/11/1966', '16/08/2010', 17000);
INSERT INTO employee VALUES (284, 'Jordan', 'Baker', 'M', '22/04/1967', '11/06/1999', 145000);
INSERT INTO employee VALUES (285, 'Emily', 'Tulip', 'F', '07/08/1960', '05/06/2002', 140000);
INSERT INTO employee VALUES (286, 'Lauren', 'Taylor', 'F', '19/01/1976', '28/06/2006', 119000);
INSERT INTO employee VALUES (287, 'Faye', 'Charnock', 'F', '27/09/1978', '21/04/2015', 108000);
INSERT INTO employee VALUES (288, 'Gav', 'Brennan', 'M', '03/10/1977', '09/04/1998', 32000);
INSERT INTO employee VALUES (289, 'Jordan', 'Barr', 'M', '21/03/1975', '07/09/2000', 116000);
INSERT INTO employee VALUES (290, 'Zoe', 'Brennan', 'F', '15/07/1972', '24/05/2009', 32000);
INSERT INTO employee VALUES (291, 'Richard', 'Mew', 'M', '31/08/1966', '01/03/2010', 50000);
INSERT INTO employee VALUES (292, 'Frank', 'Russell', 'M', '18/02/1977', '28/10/2011', 139000);
INSERT INTO employee VALUES (293, 'Matt', 'Woch', 'M', '18/05/1973', '25/09/2001', 70000);
INSERT INTO employee VALUES (294, 'Maureen', 'Woch', 'F', '30/08/1979', '06/02/2009', 88000);
INSERT INTO employee VALUES (295, 'Mary', 'Burrows', 'F', '04/12/1967', '28/10/2007', 70000);
INSERT INTO employee VALUES (296, 'Karen', 'Woch', 'F', '04/05/1963', '14/07/2006', 92000);
INSERT INTO employee VALUES (297, 'Richard', 'Kraja', 'M', '13/02/1979', '17/04/2011', 24000);
INSERT INTO employee VALUES (298, 'Boris', 'Burrows', 'M', '14/01/1977', '10/08/2000', 69000);
INSERT INTO employee VALUES (299, 'Ethel', 'Plum', 'F', '13/11/1956', '04/07/2008', 93000);
INSERT INTO employee VALUES (300, 'Lauren', 'Hargreaves', 'F', '22/01/1965', '03/07/2012', 72000);
INSERT INTO employee VALUES (301, 'Jonny', 'Charnock', 'M', '24/12/1964', '18/11/1999', 43000);
INSERT INTO employee VALUES (302, 'Sarah', 'Charnock', 'F', '03/09/1976', '26/04/2009', 50000);
INSERT INTO employee VALUES (303, 'Ermintrude', 'Woch', 'F', '25/09/1970', '10/03/2009', 78000);
INSERT INTO employee VALUES (304, 'Pete', 'Plum', 'M', '02/11/1963', '21/07/2006', 41000);
INSERT INTO employee VALUES (305, 'Dave', 'Russell', 'M', '03/01/1970', '25/09/1998', 54000);
INSERT INTO employee VALUES (306, 'Ethel', 'Hammond', 'F', '13/12/1961', '25/01/2009', 96000);
INSERT INTO employee VALUES (307, 'Harriet', 'Smith', 'F', '22/01/1969', '06/08/2008', 135000);
INSERT INTO employee VALUES (308, 'Lauren', 'Brennan', 'F', '23/04/1969', '29/04/1999', 52000);
INSERT INTO employee VALUES (309, 'Jonny', 'Hargreaves', 'M', '29/09/1957', '01/04/2015', 118000);
INSERT INTO employee VALUES (310, 'Angie', 'Salt', 'F', '03/01/1972', '30/07/2003', 145000);
INSERT INTO employee VALUES (311, 'Laura', 'Tulip', 'F', '11/06/1963', '10/02/2012', 56000);
INSERT INTO employee VALUES (312, 'Richard', 'Baker', 'M', '17/03/1968', '23/02/2013', 134000);
INSERT INTO employee VALUES (313, 'Gary', 'Barr', 'M', '11/07/1963', '02/09/2008', 120000);
INSERT INTO employee VALUES (314, 'Jordan', 'Hammond', 'M', '23/06/1977', '23/09/2004', 26000);
INSERT INTO employee VALUES (315, 'Zoe', 'Tulip', 'F', '15/10/1960', '02/04/1999', 18000);
INSERT INTO employee VALUES (316, 'Gav', 'Hammond', 'M', '15/05/1957', '09/07/2004', 52000);
INSERT INTO employee VALUES (317, 'Boris', 'Drake', 'M', '21/05/1974', '21/04/2011', 39000);
INSERT INTO employee VALUES (318, 'Angie', 'England', 'F', '05/08/1978', '02/10/2015', 114000);
INSERT INTO employee VALUES (319, 'Emily', 'Plum', 'F', '07/05/1976', '02/08/2009', 27000);
INSERT INTO employee VALUES (320, 'Zoe', 'Woch', 'F', '24/08/1966', '26/08/2000', 43000);
INSERT INTO employee VALUES (321, 'Ben', 'Kraja', 'M', '23/01/1958', '13/06/1999', 149000);
INSERT INTO employee VALUES (322, 'Mary', 'Russell', 'F', '02/09/1957', '04/02/2008', 114000);
INSERT INTO employee VALUES (323, 'Mary', 'Baker', 'F', '28/01/1970', '18/04/2013', 27000);
INSERT INTO employee VALUES (324, 'Victoria', 'Brennan', 'F', '06/10/1966', '02/11/2012', 71000);
INSERT INTO employee VALUES (325, 'Claire', 'Woch', 'F', '25/12/1959', '14/01/2012', 101000);
INSERT INTO employee VALUES (326, 'Jon', 'Kraja', 'M', '10/08/1963', '06/10/2010', 82000);
INSERT INTO employee VALUES (327, 'Will', 'Taylor', 'M', '05/09/1958', '07/06/1999', 31000);
INSERT INTO employee VALUES (328, 'Jonny', 'Brennan', 'M', '20/10/1977', '06/05/2008', 124000);
INSERT INTO employee VALUES (329, 'Emma', 'Drake', 'F', '04/05/1975', '01/04/2004', 59000);
INSERT INTO employee VALUES (330, 'Ethel', 'Charnock', 'F', '23/01/1971', '24/11/1998', 130000);
INSERT INTO employee VALUES (331, 'Will', 'Russell', 'M', '10/12/1963', '02/05/2011', 119000);
INSERT INTO employee VALUES (332, 'Gary', 'Drake', 'M', '15/02/1969', '18/10/2011', 22000);
INSERT INTO employee VALUES (333, 'Harriet', 'Brennan', 'F', '01/07/1972', '09/06/2009', 26000);
INSERT INTO employee VALUES (334, 'Diane', 'Drake', 'F', '25/04/1957', '23/06/2004', 124000);
INSERT INTO employee VALUES (335, 'Cherie', 'Kraja', 'F', '21/11/1970', '30/03/1998', 132000);
INSERT INTO employee VALUES (336, 'Diane', 'Taylor', 'F', '17/11/1963', '06/04/2002', 138000);
INSERT INTO employee VALUES (337, 'James', 'Tulip', 'M', '03/09/1957', '12/03/2006', 109000);
INSERT INTO employee VALUES (338, 'Faye', 'Hammond', 'F', '04/04/1977', '12/05/2007', 64000);
INSERT INTO employee VALUES (339, 'Nadia', 'Drake', 'F', '28/12/1960', '31/10/2008', 65000);
INSERT INTO employee VALUES (340, 'Faye', 'Baker', 'F', '28/09/1964', '20/04/2012', 22000);
INSERT INTO employee VALUES (341, 'Ethel', 'Barr', 'F', '07/12/1976', '24/05/2001', 71000);
INSERT INTO employee VALUES (342, 'Diane', 'Charnock', 'F', '17/02/1969', '19/08/2001', 45000);
INSERT INTO employee VALUES (343, 'Claire', 'Tanner', 'F', '05/01/1968', '09/07/2003', 70000);
INSERT INTO employee VALUES (344, 'Matt', 'England', 'M', '03/06/1963', '28/10/2007', 13000);
INSERT INTO employee VALUES (345, 'Larry', 'Mew', 'M', '02/02/1969', '15/05/2012', 12000);
INSERT INTO employee VALUES (346, 'Richard', 'Russell', 'M', '31/01/1964', '20/07/2003', 81000);
INSERT INTO employee VALUES (347, 'Sarah', 'Salt', 'F', '23/05/1956', '08/02/2010', 101000);
INSERT INTO employee VALUES (348, 'Jordan', 'Charnock', 'M', '22/04/1959', '30/01/2010', 47000);
INSERT INTO employee VALUES (349, 'Rob', 'McKemey', 'M', '30/10/1962', '12/12/2005', 14000);
INSERT INTO employee VALUES (350, 'Terry', 'Burrows', 'M', '06/10/1975', '01/05/2014', 140000);
INSERT INTO employee VALUES (351, 'Nadia', 'Drake', 'F', '29/09/1970', '28/09/2010', 124000);
INSERT INTO employee VALUES (352, 'Will', 'Baker', 'M', '27/07/1964', '01/04/2006', 69000);
INSERT INTO employee VALUES (353, 'Bella', 'Tulip', 'F', '09/10/1969', '28/08/2002', 127000);
INSERT INTO employee VALUES (354, 'Will', 'Brennan', 'M', '04/08/1966', '02/05/2009', 15000);
INSERT INTO employee VALUES (355, 'Emily', 'Tanner', 'F', '27/08/1957', '17/08/2011', 73000);
INSERT INTO employee VALUES (356, 'Emily', 'Drake', 'F', '05/09/1969', '19/02/2011', 148000);
INSERT INTO employee VALUES (357, 'Boris', 'Plum', 'M', '30/07/1968', '26/01/2007', 31000);
INSERT INTO employee VALUES (358, 'Emma', 'Kraja', 'F', '28/07/1972', '18/05/2000', 88000);
INSERT INTO employee VALUES (359, 'Diane', 'Tanner', 'F', '05/10/1958', '30/03/2004', 115000);
INSERT INTO employee VALUES (360, 'Laura', 'Kraja', 'F', '28/05/1962', '30/12/2012', 23000);
INSERT INTO employee VALUES (361, 'Harriet', 'England', 'F', '10/03/1973', '04/10/2013', 79000);
INSERT INTO employee VALUES (362, 'Rob', 'Hammond', 'M', '12/10/1967', '05/11/2005', 127000);
INSERT INTO employee VALUES (363, 'Sarah', 'Mew', 'F', '12/03/1975', '04/09/2013', 149000);
INSERT INTO employee VALUES (364, 'Bernard', 'McKemey', 'M', '18/05/1957', '24/06/2002', 55000);
INSERT INTO employee VALUES (365, 'Mary', 'Salt', 'F', '15/09/1962', '28/02/2002', 140000);
INSERT INTO employee VALUES (366, 'Barry', 'Smith', 'M', '18/04/1975', '02/09/2011', 87000);
INSERT INTO employee VALUES (367, 'Matt', 'Smith', 'M', '28/09/1958', '22/02/2010', 100000);
INSERT INTO employee VALUES (368, 'George', 'Hargreaves', 'M', '20/09/1964', '27/09/2012', 59000);
INSERT INTO employee VALUES (369, 'Bella', 'Hammond', 'F', '28/12/1972', '14/04/2014', 32000);
INSERT INTO employee VALUES (370, 'Karen', 'Charnock', 'F', '19/12/1974', '30/04/2003', 117000);
INSERT INTO employee VALUES (371, 'Larry', 'England', 'M', '05/01/1967', '15/12/1999', 57000);
INSERT INTO employee VALUES (372, 'Gav', 'Taylor', 'M', '26/07/1963', '08/05/2012', 67000);
INSERT INTO employee VALUES (373, 'Dave', 'Drake', 'M', '04/04/1970', '17/02/1998', 127000);
INSERT INTO employee VALUES (374, 'James', 'Fortescue-Smythe', 'M', '26/02/1964', '24/12/2000', 125000);
INSERT INTO employee VALUES (375, 'Gav', 'Tanner', 'M', '29/08/1969', '11/04/2010', 131000);
INSERT INTO employee VALUES (376, 'George', 'Fortescue-Smythe', 'M', '23/07/1966', '20/03/2000', 106000);
INSERT INTO employee VALUES (377, 'Zoe', 'Smith', 'F', '01/07/1958', '31/12/2000', 81000);
INSERT INTO employee VALUES (378, 'Bella', 'Mew', 'F', '24/08/1965', '06/05/2006', 41000);
INSERT INTO employee VALUES (379, 'Bella', 'Kraja', 'F', '29/11/1970', '05/03/2012', 32000);
INSERT INTO employee VALUES (380, 'Boris', 'Barr', 'M', '07/11/1968', '11/07/2005', 66000);
INSERT INTO employee VALUES (381, 'Laura', 'Drake', 'F', '29/08/1965', '14/05/2006', 56000);
INSERT INTO employee VALUES (382, 'Matt', 'Woch', 'M', '16/11/1965', '25/10/2001', 134000);
INSERT INTO employee VALUES (383, 'Harry', 'Salt', 'M', '27/05/1965', '13/06/2000', 21000);
INSERT INTO employee VALUES (384, 'Gary', 'Baker', 'M', '11/12/1964', '03/06/2003', 143000);
INSERT INTO employee VALUES (385, 'Ben', 'Smith', 'M', '06/04/1959', '13/09/2004', 38000);
INSERT INTO employee VALUES (386, 'Jordan', 'McKemey', 'M', '16/10/1966', '19/07/2014', 147000);
INSERT INTO employee VALUES (387, 'Maureen', 'Fortescue-Smythe', 'F', '17/05/1958', '14/11/2002', 87000);
INSERT INTO employee VALUES (388, 'Zoe', 'Charnock', 'F', '31/07/1962', '30/12/2007', 72000);
INSERT INTO employee VALUES (389, 'Sarah', 'Tulip', 'F', '23/02/1959', '21/09/1999', 94000);
INSERT INTO employee VALUES (390, 'Harry', 'Barr', 'M', '01/08/1958', '06/03/1999', 21000);
INSERT INTO employee VALUES (391, 'Gary', 'Drake', 'M', '14/03/1974', '14/05/2008', 80000);
INSERT INTO employee VALUES (392, 'Laura', 'Brennan', 'F', '22/08/1969', '25/06/2001', 88000);
INSERT INTO employee VALUES (393, 'Gary', 'Hargreaves', 'M', '17/03/1969', '06/01/2000', 56000);
INSERT INTO employee VALUES (394, 'Jon', 'Mew', 'M', '11/05/1958', '19/10/2000', 23000);
INSERT INTO employee VALUES (395, 'Maureen', 'England', 'F', '18/08/1968', '30/04/2005', 33000);
INSERT INTO employee VALUES (396, 'Diane', 'Taylor', 'F', '27/03/1968', '27/12/2000', 108000);
INSERT INTO employee VALUES (397, 'Rob', 'Mew', 'M', '04/03/1966', '31/03/1999', 21000);
INSERT INTO employee VALUES (398, 'Nadia', 'Russell', 'F', '11/09/1966', '14/11/2008', 131000);
INSERT INTO employee VALUES (399, 'Faye', 'Hargreaves', 'F', '17/11/1967', '10/06/2006', 139000);
INSERT INTO employee VALUES (400, 'Angie', 'Hammond', 'F', '11/04/1960', '11/10/2000', 68000);
INSERT INTO employee VALUES (401, 'Rob', 'Woch', 'M', '18/12/1971', '19/05/2009', 108000);
INSERT INTO employee VALUES (402, 'James', 'Plum', 'M', '15/06/1959', '06/01/1998', 79000);
INSERT INTO employee VALUES (403, 'Barry', 'McKemey', 'M', '04/04/1972', '15/08/2004', 15000);
INSERT INTO employee VALUES (404, 'Bella', 'Russell', 'F', '14/11/1969', '18/11/1999', 14000);
INSERT INTO employee VALUES (405, 'Karen', 'Tulip', 'F', '04/05/1962', '23/02/2005', 20000);
INSERT INTO employee VALUES (406, 'Zoe', 'Smith', 'F', '16/07/1965', '14/10/2015', 48000);
INSERT INTO employee VALUES (407, 'Laura', 'Hammond', 'F', '18/05/1976', '25/09/2014', 52000);
INSERT INTO employee VALUES (408, 'Karen', 'Fortescue-Smythe', 'F', '21/01/1966', '28/09/2000', 147000);
INSERT INTO employee VALUES (409, 'Faye', 'Woch', 'F', '21/01/1956', '25/01/2006', 148000);
INSERT INTO employee VALUES (410, 'Lauren', 'Tulip', 'F', '19/01/1966', '25/04/2011', 124000);
INSERT INTO employee VALUES (411, 'Claire', 'Woch', 'F', '14/11/1965', '29/11/2000', 75000);
INSERT INTO employee VALUES (412, 'Jonny', 'Burrows', 'M', '27/08/1964', '22/02/2012', 86000);
INSERT INTO employee VALUES (413, 'Dave', 'Baker', 'M', '11/02/1961', '26/10/2015', 101000);
INSERT INTO employee VALUES (414, 'Dermot', 'McKemey', 'M', '27/11/1974', '30/08/2000', 123000);
INSERT INTO employee VALUES (415, 'Gav', 'Tanner', 'M', '10/07/1965', '24/04/1998', 36000);
INSERT INTO employee VALUES (416, 'Harriet', 'Woch', 'F', '19/07/1959', '27/07/2010', 93000);
INSERT INTO employee VALUES (417, 'Emma', 'Brennan', 'F', '14/02/1970', '09/04/2004', 46000);
INSERT INTO employee VALUES (418, 'James', 'Brennan', 'M', '26/08/1971', '18/08/2006', 28000);
INSERT INTO employee VALUES (419, 'Jordan', 'Plum', 'M', '08/07/1977', '24/09/2014', 15000);
INSERT INTO employee VALUES (420, 'Claire', 'Mew', 'F', '17/06/1976', '09/10/2001', 126000);
INSERT INTO employee VALUES (421, 'Emily', 'Smith', 'F', '12/01/1972', '17/05/2008', 45000);
INSERT INTO employee VALUES (422, 'Richard', 'Barr', 'M', '07/12/1970', '31/01/2010', 127000);
INSERT INTO employee VALUES (423, 'Pete', 'Salt', 'M', '09/08/1960', '25/06/2003', 123000);
INSERT INTO employee VALUES (424, 'Maureen', 'Tulip', 'F', '17/07/1961', '22/02/2009', 48000);
INSERT INTO employee VALUES (425, 'Dave', 'McKemey', 'M', '22/08/1965', '18/12/2002', 89000);
INSERT INTO employee VALUES (426, 'Jordan', 'Mew', 'M', '22/01/1963', '27/03/2003', 102000);
INSERT INTO employee VALUES (427, 'Pete', 'McKemey', 'M', '23/02/1979', '14/06/2013', 20000);
INSERT INTO employee VALUES (428, 'Ermintrude', 'Woch', 'F', '16/01/1960', '27/04/2012', 64000);
INSERT INTO employee VALUES (429, 'Emma', 'Brennan', 'F', '29/10/1965', '17/12/2012', 94000);
INSERT INTO employee VALUES (430, 'Bella', 'Woch', 'F', '31/10/1976', '03/06/2010', 32000);
INSERT INTO employee VALUES (431, 'Ermintrude', 'Woch', 'F', '09/04/1979', '27/05/2004', 34000);
INSERT INTO employee VALUES (432, 'Nadia', 'England', 'F', '03/09/1975', '27/09/2013', 10000);
INSERT INTO employee VALUES (433, 'Boris', 'Tulip', 'M', '13/02/1969', '19/04/2007', 20000);
INSERT INTO employee VALUES (434, 'Maureen', 'Hargreaves', 'F', '19/04/1974', '26/06/2015', 97000);
INSERT INTO employee VALUES (435, 'Maureen', 'Woch', 'F', '16/02/1957', '08/07/2011', 85000);
INSERT INTO employee VALUES (436, 'Cherie', 'Salt', 'F', '27/11/1974', '09/04/1998', 130000);
INSERT INTO employee VALUES (437, 'Larry', 'Brennan', 'M', '09/10/1965', '03/02/2002', 103000);
INSERT INTO employee VALUES (438, 'Laura', 'Hammond', 'F', '14/05/1972', '07/11/2008', 17000);
INSERT INTO employee VALUES (439, 'Beth', 'Plum', 'F', '17/10/1962', '28/10/2014', 51000);
INSERT INTO employee VALUES (440, 'Emily', 'Kraja', 'F', '24/05/1972', '26/01/2009', 23000);
INSERT INTO employee VALUES (441, 'Harry', 'Brennan', 'M', '11/01/1969', '08/10/2000', 80000);
INSERT INTO employee VALUES (442, 'Rob', 'Baker', 'M', '06/05/1975', '01/10/2011', 111000);
INSERT INTO employee VALUES (443, 'Diane', 'Charnock', 'F', '20/01/1962', '13/07/2013', 23000);
INSERT INTO employee VALUES (444, 'Larry', 'Hammond', 'M', '31/01/1977', '23/04/1999', 71000);
INSERT INTO employee VALUES (445, 'Harriet', 'Fortescue-Smythe', 'F', '21/09/1958', '13/12/2011', 43000);
INSERT INTO employee VALUES (446, 'Jordan', 'Taylor', 'M', '28/02/1960', '08/08/2013', 17000);
INSERT INTO employee VALUES (447, 'Bernard', 'Russell', 'M', '27/07/1978', '01/01/1998', 62000);
INSERT INTO employee VALUES (448, 'Bernard', 'Barr', 'M', '01/05/1956', '15/08/2003', 35000);
INSERT INTO employee VALUES (449, 'Barry', 'Drake', 'M', '01/02/1970', '29/09/2009', 20000);
INSERT INTO employee VALUES (450, 'James', 'Salt', 'M', '27/04/1979', '21/12/1998', 103000);
INSERT INTO employee VALUES (451, 'Pete', 'Tulip', 'M', '26/01/1960', '11/09/2011', 53000);
INSERT INTO employee VALUES (452, 'Harry', 'Tanner', 'M', '21/10/1964', '06/01/2010', 104000);
INSERT INTO employee VALUES (453, 'Boris', 'Woch', 'M', '01/03/1968', '08/03/2004', 76000);
INSERT INTO employee VALUES (454, 'Harry', 'Mew', 'M', '04/04/1975', '22/09/2015', 66000);
INSERT INTO employee VALUES (455, 'Laura', 'Tanner', 'F', '07/05/1979', '20/04/2000', 54000);
INSERT INTO employee VALUES (456, 'Claire', 'Woch', 'F', '13/03/1957', '05/05/2012', 63000);
INSERT INTO employee VALUES (457, 'Mary', 'Baker', 'F', '30/01/1961', '03/06/2010', 10000);
INSERT INTO employee VALUES (458, 'Nadia', 'Plum', 'F', '12/09/1964', '10/04/2001', 57000);
INSERT INTO employee VALUES (459, 'Bernard', 'England', 'M', '04/03/1973', '18/11/1999', 34000);
INSERT INTO employee VALUES (460, 'George', 'England', 'M', '02/01/1970', '01/04/2012', 12000);
INSERT INTO employee VALUES (461, 'Barry', 'Taylor', 'M', '11/08/1965', '05/03/2008', 96000);
INSERT INTO employee VALUES (462, 'Beth', 'McKemey', 'F', '25/02/1977', '25/03/2009', 93000);
INSERT INTO employee VALUES (463, 'Angie', 'Woch', 'F', '03/05/1965', '10/06/2003', 74000);
INSERT INTO employee VALUES (464, 'Maureen', 'Charnock', 'F', '16/01/1979', '29/01/2015', 43000);
INSERT INTO employee VALUES (465, 'Harry', 'Woch', 'M', '09/12/1963', '07/03/2003', 143000);
INSERT INTO employee VALUES (466, 'Claire', 'Hammond', 'F', '13/01/1977', '23/03/2008', 132000);
INSERT INTO employee VALUES (467, 'Victoria', 'Mew', 'F', '13/02/1974', '24/07/2015', 32000);
INSERT INTO employee VALUES (468, 'Emily', 'Baker', 'F', '10/10/1976', '20/12/2011', 73000);
INSERT INTO employee VALUES (469, 'Terry', 'Tanner', 'M', '14/02/1970', '23/06/2006', 33000);
INSERT INTO employee VALUES (470, 'Lauren', 'Kraja', 'F', '18/06/1979', '24/12/2006', 15000);
INSERT INTO employee VALUES (471, 'Laura', 'Charnock', 'F', '24/01/1978', '25/11/2000', 28000);
INSERT INTO employee VALUES (472, 'Richard', 'Kraja', 'M', '20/04/1959', '01/10/2007', 86000);
INSERT INTO employee VALUES (473, 'Bernard', 'Woch', 'M', '07/09/1969', '17/06/2009', 13000);
INSERT INTO employee VALUES (474, 'Mary', 'Smith', 'F', '23/05/1967', '18/06/2010', 96000);
INSERT INTO employee VALUES (475, 'Dermot', 'Smith', 'M', '04/05/1959', '04/12/2006', 30000);
INSERT INTO employee VALUES (476, 'Jordan', 'Plum', 'M', '04/11/1968', '28/08/2012', 97000);
INSERT INTO employee VALUES (477, 'Frank', 'Smith', 'M', '16/02/1976', '22/02/2004', 131000);
INSERT INTO employee VALUES (478, 'Diane', 'Woch', 'F', '14/07/1975', '31/10/2005', 130000);
INSERT INTO employee VALUES (479, 'Lauren', 'Burrows', 'F', '05/06/1978', '28/11/2010', 92000);
INSERT INTO employee VALUES (480, 'Sarah', 'Charnock', 'F', '26/12/1979', '22/05/2004', 81000);
INSERT INTO employee VALUES (481, 'Maureen', 'Mew', 'F', '12/09/1963', '26/03/1998', 33000);
INSERT INTO employee VALUES (482, 'Beth', 'Drake', 'F', '02/04/1967', '10/12/1998', 53000);
INSERT INTO employee VALUES (483, 'Barry', 'Kraja', 'M', '07/04/1967', '14/02/2015', 19000);
INSERT INTO employee VALUES (484, 'Karen', 'Plum', 'F', '14/01/1959', '18/09/2004', 114000);
INSERT INTO employee VALUES (485, 'Jon', 'Brennan', 'M', '29/07/1979', '18/03/2004', 15000);
INSERT INTO employee VALUES (486, 'Pete', 'Plum', 'M', '11/09/1961', '25/09/1999', 82000);
INSERT INTO employee VALUES (487, 'Beth', 'Brennan', 'F', '15/11/1966', '19/12/2012', 118000);
INSERT INTO employee VALUES (488, 'Harriet', 'Charnock', 'F', '14/07/1979', '10/01/2014', 95000);
INSERT INTO employee VALUES (489, 'Laura', 'Barr', 'F', '03/09/1974', '17/04/2007', 12000);
INSERT INTO employee VALUES (490, 'Pete', 'Plum', 'M', '24/01/1975', '12/07/2001', 33000);
INSERT INTO employee VALUES (491, 'James', 'Fortescue-Smythe', 'M', '03/07/1970', '26/03/2003', 89000);
INSERT INTO employee VALUES (492, 'Diane', 'Brennan', 'F', '06/03/1975', '30/09/2005', 64000);
INSERT INTO employee VALUES (493, 'George', 'Brennan', 'M', '26/05/1964', '07/05/2003', 108000);
INSERT INTO employee VALUES (494, 'Boris', 'Plum', 'M', '23/09/1963', '31/01/2007', 49000);
INSERT INTO employee VALUES (495, 'Karen', 'Kraja', 'F', '08/04/1974', '22/04/2005', 125000);
INSERT INTO employee VALUES (496, 'Faye', 'Taylor', 'F', '11/01/1957', '07/07/2010', 82000);
INSERT INTO employee VALUES (497, 'Will', 'Plum', 'M', '17/08/1966', '07/06/2010', 70000);
INSERT INTO employee VALUES (498, 'Larry', 'McKemey', 'M', '22/08/1977', '10/12/1998', 27000);
INSERT INTO employee VALUES (499, 'Gary', 'Tanner', 'M', '04/09/1976', '31/07/2005', 138000);
INSERT INTO employee VALUES (500, 'Claire', 'Smith', 'F', '31/12/1967', '06/09/2007', 102000);
